# android_flutter

./: .gitignore
AirportEmployeer/: README.md  build.gradle  config.gradle  gradle.properties  oldClient  settings.gradle
AirportEmployeer/airport/: build.gradle
AirportEmployeer/airport/debug/: output.json
AirportEmployeer/airport/src/main/: AndroidManifest.xml
AirportEmployeer/airport/src/main/assets/: city.json
AirportEmployeer/airport/src/main/java/com/jsj/airport/: MyApplication.kt  StartActivity.java
AirportEmployeer/airport/src/main/java/com/jsj/airport/flutter/base/: AirportFlutterEngine.java
AirportEmployeer/gradle/wrapper/: gradle-wrapper.properties
AirportEmployeer/lib_base/: .gitignore  build.gradle
AirportEmployeer/lib_base/src/androidTest/java/cn/com/jsj/lib_base/: ExampleInstrumentedTest.java
AirportEmployeer/lib_base/src/main/: AndroidManifest.xml
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/base/: BaseJsjActivity.java  BaseJsjFragment.java  BaseKTActivity.kt  BaseKTApplication.kt  BaseKTFragment.kt  BaseKTLifecycle.kt  BaseLifecycle.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/nano/: AppSource.java  BaseRequest.java  BaseRequest_p.java  BaseResponse.java  BaseResponse_p.java  DataCommission.java  HotelInfo.java  LanguageVersion.java  MoHotelRequestBase.java  MoHotelResponseBase.java  RcBaseRequest.java  ResponseCodeEnum.java  SourceApp_p.java  SourceWay.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/nano/base/: SaDeviceUtils.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/param/: JSJRouter.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/tools/: ClipboardUtils.java  IDCardUtils.java  SaAlertDialog.java  SaCommonInfoCheckUtils.java  SaDateUtils.java  SaDialogUtils.java  SaLogUtils.java  SaMathUtils.java  SaNetWorkUtils.java  SaPhoneUtils.java  SaSpannableStringUtils.java  SaTimePickerViewUtils.java  SaToastUtils.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/tools/sp_tools/: SaBaseSpUtils.java  SaJsjEmployeeSpUtils.java  SaLoginInfoSpUtils.java  SaOtherParamsSpUtils.java  SpKeyContent.kt
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/widget/: CommonToolbar.java  SaVerificationCodeButton.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/widget/net_progress_dialog/: CustomDialog.java  NetDialogFactory.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/widget/picker/: SaAddressPicker.java  SaDateTimePicker.java  SaMonthDayWeekPicker.java  SaNumberPicker.java  SaOptionPicker.java  SaTimePicker.java
AirportEmployeer/lib_base/src/main/java/cn/com/jsj/lib_base/widget/picker/lib_picker/: AddressPicker.java  AppConfig.java  ChineseZodiacPicker.java  ConstellationPicker.java  DateTimePicker.java  MonthDayWeekPicker.java  NumberPicker.java  OptionPicker.java  SexPicker.java  TimePicker.java  WheelPicker.java
AirportEmployeer/lib_base/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
AirportEmployeer/lib_base/src/main/res/drawable/: bg_alertbutton_bottom.xml  bg_alertbutton_left.xml  bg_alertbutton_right.xml  bg_alertview_alert.xml  dialog_load_progress_round.xml
AirportEmployeer/lib_base/src/main/res/layout/: common_tool_bar_layout.xml  dialog_load_progress.xml  include_common_line_e5e5e5.xml  include_tool_bar.xml  picker_header.xml  view_alertdialog.xml
AirportEmployeer/lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
AirportEmployeer/lib_base/src/main/res/values-v19/: dimens.xml
AirportEmployeer/lib_base/src/test/java/cn/com/jsj/lib_base/: ExampleUnitTest.java
AirportEmployeer/lib_common/: build.gradle  proguard-rules.pro
AirportEmployeer/lib_common/src/androidTest/java/cn/com/jsj/lib_common/: ExampleInstrumentedTest.java
AirportEmployeer/lib_common/src/main/: AndroidManifest.xml
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/imageloader/: BaseImageLoaderStrategy.java  CommonUtils.java  GlideImageLoaderStrategy.java  ImageLoaderUtil.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/imageloader/listener/: ImageBitmapLoaderListener.java  ImageDrawableLoaderListener.java  ImageSaveListener.java  SourceReadyListener.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/imageloader/progress/: ProgressDataFetcher.java  ProgressListener.java  ProgressLoadListener.java  ProgressModelLoader.java  ProgressResponseBody.java  ProgressUIListener.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/imageloader/transformation/: GlideCircleTransform.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/netcore/: NetHelper.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/netcore/bean/: HttpMethod.java  NetClient.java  NetClientBuilder.java  ParcelableExtendableMessageNano.java  ParcelableMessageNano.java  ParcelableMessageNanoCreator.java  ZRequest.java  ZResponse.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/netcore/callback/: IError.java  IFailure.java  IListener.java  IProgress.java  IRequest.java  ISuccess.java  RetrofitCallback_ResponseBody.java  RetrofitCallback_ZResponse.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/netcore/download/: DownloadHandler.java  FileUtil.java  ProgressInterceptor.java  ProgressResponseBody.java  SaveFileTask.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/netcore/retrofit/: ApiService.java  RetrofitCreator.java  RetrofitWorker.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/netcore/util/: ProtoConverterFactory.java  ProtoRequestBodyConverter.java  ProtoResponseBodyConverter.java
AirportEmployeer/lib_common/src/main/java/cn/com/jsj/lib_common/permission/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java  Utils.java
AirportEmployeer/lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
AirportEmployeer/lib_common/src/test/java/cn/com/jsj/lib_common/: ExampleUnitTest.java
(+15 files in other folders)
