apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def sdkVersion = rootProject.ext.androidSdkVersoin
def appId = rootProject.ext.appId

android {
    compileSdkVersion sdkVersion.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId appId.applicationId
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion

        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "", //暂时填写默认值即可.
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'jsj'
            keyPassword 'jsj.com.cn'
            storeFile file('../oldClient')
            storePassword 'jsj.com.cn'
        }
        debug {
            keyAlias 'jsj'
            keyPassword 'jsj.com.cn'
            storeFile file('../oldClient')
            storePassword 'jsj.com.cn'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation project(':flutter')
    testImplementation 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.7'
    api 'cn.jiguang.sdk:jpush:3.0.1'
    api 'cn.jiguang.sdk:jcore:1.1.0'
//    api 'io.reactivex:rxandroid:1.2.1'
//    api 'io.reactivex:rxjava:1.2.3'

    api files('libs/core-2.2.jar')
    api files('libs/imageloader.jar')
    api files('libs/umeng-analytics-v5.5.3.jar')
    api files('libs/AMap_Location_V3.4.0_20170427.jar')
    api files('libs/Android_Map3D_SDK_V5.2.0_20170602.jar')
    api files('libs/wall.jar')
    api files('libs/WeiposSDKII-bin-2.1705241.jar')
    api files('libs/CashierInvoke_v1.4_201708281915.jar')

    implementation project(':lib_base')

    compile project(path: ':flutter_boost')


}
repositories {
    mavenCentral()
}
