apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def skdVersion = rootProject.ext.androidSdkVersoin

android {
    compileSdkVersion skdVersion.compileSdkVersion



    defaultConfig {
        minSdkVersion skdVersion.minSdkVersion
        targetSdkVersion skdVersion.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//路由dex自动注册组件
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation "junit:junit:${junitTest}"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.fragment:fragment-ktx:1.2.0-alpha01'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02'


    api "org.jetbrains.anko:anko:0.10.8"
    api "org.jetbrains.anko:anko-commons:0.10.8"




    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.google.protobuf:protobuf-java:${protobufJava}"
    api "com.google.protobuf.nano:protobuf-javanano:${protobufVersion}"

    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-protobuf:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    api "com.alibaba:arouter-api:${arouterApiVersion}"

    api  "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    api  "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"

    api  "io.reactivex.rxjava2:rxjava:${rajava2Version}"
    api  "io.reactivex.rxjava2:rxandroid:${rxAndroid}"

    //支持今日头条屏幕适配方案
    api "me.jessyan:autosize:${touTiaoAutoSize}"

    api "com.gyf.immersionbar:immersionbar:${immersionbar}"

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api "com.tencent.bugly:crashreport:${buglycrashreport}"
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api "com.tencent.bugly:nativecrashreport:${buglyNativecrashreport}"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    api files('libs/protobuf-java-format-1.3.jar')
    api 'com.contrarywind:Android-PickerView:4.1.7'
    api 'com.orhanobut:logger:2.2.0'
}
repositories {
    mavenCentral()
}

